{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUploadSettings": {
    "UploadDirectory": "wwwroot/images"
  },
  "AllowedHosts": "*"
}
